# Get all posts
GET http://localhost:3000/api/posts HTTP/1.1

###

# Get posts with filter

GET http://localhost:3000/api/posts?tags[]=ad48ef46-6ea6-41c4-a19f-e66b82bdf855&limit=5&sortDirection=asc&page=1 HTTP/1.1

###

# Get posts with filter userId

GET http://localhost:3000/api/posts?sortDirection=desc&userId=6580462f5e238357ab17003a HTTP/1.1

###

# Get post by id
GET http://localhost:3000/api/posts/6d308040-96a2-4162-bea6-2338e9976540 HTTP/1.1

###

# Create a new post
POST http://localhost:3000/api/posts HTTP/1.1
Content-Type: application/json

{
  "postType": "quote",
  "text": "Это цитата для проверки",
  "author": "Какой-то автор",
  "userId": "6580462f5e238357ab17003a",
  "tags": ["ad48ef46-6ea6-41c4-a19f-e66b82bdf855"]
}

###

# Delete the post by id
DELETE http://localhost:3000/api/posts/58fbdf82-789e-46c9-aadc-6765501cc1eb HTTP/1.1

###


# Update post by id
PATCH http://localhost:3000/api/posts/a781c089-8465-413a-989a-1a9e84107516 HTTP/1.1
Content-Type: application/json

{
  "author": "Обновленный автор цитаты"
}

###
