# Get all tags
GET http://localhost:3030/api/tags HTTP/1.1

###

# Get tag by ID

GET http://localhost:3030/api/tags/ad48ef46-6ea6-41c4-a19f-e66b82bdf855 HTTP/1.1

###

# Create a new tag

POST http://localhost:3030/api/tags HTTP/1.1
Content-Type: application/json

{
  "title": "test"
}

###

# Delete a tag by ID

DELETE http://localhost:3030/api/tags/08a55931-3d6d-4b68-8358-bf7e65bc5d0d HTTP/1.1

###

# Update a tag by id

PATCH http://localhost:3030/api/tags/e343839c-071d-4c5b-9930-fbb16bbdbe00 HTTP/1.1
Content-Type: application/json

{
  "title": "test2"
}

###
